\form#0:$p_T$
\form#1:$\eta,\;\phi$
\form#2:$\mbox{vtx}_z,\; \eta,\;\phi,\;p_T$
\form#3:$\mbox{vtx}_z,\;\eta,\;\phi,\;p_T$
\form#4:${p_T}_1, {p_T}_2$
\form#5:${p_T}_1 {p_T}_2$
\form#6:${p_T}_1 n_2$
\form#7:$n_1 {p_T}_2$
\form#8:$ \nabla^{2}V(r,\phi,z) = - f(r,\phi,z) $
\form#9:$ V(r,\phi,z) $
\form#10:$ - f(r,\phi,z) $
\form#11:\[ (R u)_{i,j,k} = \frac{1}{2} u_{2i,2j,2k} + \frac{1}{4} S_{1} + \frac{1}{8} S_{2} + \frac{1}{16} S_{3}\]
\form#12:$ U_{i,j,k} = (1 + \frac{1}{r_{i}h_{r}}) U_{i+1,j,k} + (1 - \frac{1}{r_{i}h_{r}}) U_{i+1,j,k} $
\form#13:$ h_{r}^{2} $
\form#14:$ V_{x+1,y,z} $
\form#15:$ V_{x-1,y,z} $
\form#16:$ 1/ h_{r}^{2} $
